[gd_scene load_steps=2 format=3 uid="uid://b2wh1rdexhfl7"]

[ext_resource type="Script" path="res://scripts/back_button.gd" id="1_gj028"]

[node name="settings" type="Node2D"]

[node name="name" type="Label" parent="."]
offset_left = 860.0
offset_top = 70.0
offset_right = 1060.0
offset_bottom = 170.0
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_button" type="Button" parent="."]
offset_right = 250.0
offset_bottom = 150.0
text = "Back"
script = ExtResource("1_gj028")

[connection signal="pressed" from="back_button" to="back_button" method="_on_pressed"]
