[gd_scene load_steps=4 format=3 uid="uid://c27gyc04ht5nt"]

[ext_resource type="Texture2D" uid="uid://bgfp18etdq0qy" path="res://abilities_assets/Peasants_Unite.png" id="2_eh0g6"]
[ext_resource type="Script" path="res://scripts/ability_in_shop.gd" id="2_htw0g"]
[ext_resource type="Texture2D" uid="uid://b3d5dpg6nvgew" path="res://assets/upgrade_window.png" id="2_ja60n"]

[node name="Node2D" type="Control"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 3
anchors_preset = 0
offset_bottom = 5.0
script = ExtResource("2_htw0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(250, 100)
texture = ExtResource("2_ja60n")

[node name="cost" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 130.0
offset_right = 490.0
offset_bottom = 190.0
text = "Cost"

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(70, 130)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_eh0g6")

[node name="description" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 120.0
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="cooldown" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 130.0
offset_right = 310.0
offset_bottom = 190.0
text = "Cooldown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 60.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
