[gd_scene load_steps=2 format=3 uid="uid://cqgahgxombmw1"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_bfhq1"]

[node name="piece" type="Node2D"]
script = ExtResource("1_bfhq1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="counter_img" type="Sprite2D" parent="Sprite2D"]

[node name="what_ability_is_active" type="Control" parent="Sprite2D/counter_img"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
