[gd_scene load_steps=3 format=3 uid="uid://b8rkg445am01r"]

[ext_resource type="PackedScene" uid="uid://cqgahgxombmw1" path="res://pieces/piece.tscn" id="1_w85wk"]
[ext_resource type="Script" path="res://scripts/qween.gd" id="2_o8m8t"]

[node name="qween" instance=ExtResource("1_w85wk")]
script = ExtResource("2_o8m8t")
piece_type = "qween"
